# distributed-systems-c-

./: distributed-systems.sln
GateWay/: GateWay.csproj  GateWay.http  Program.cs  Query.cs  ocelot.json
GateWay/Properties/: launchSettings.json
IdentityService/: IdentityService.csproj  IdentityService.http  Program.cs  identity.db
IdentityService/Data/: AppDbContext .cs  Seed.cs
IdentityService/Dtos/: AuthRequests.cs
IdentityService/Endpoints/: AuthEndpoints.cs
IdentityService/Extensions/: ApplicationExtensions.cs  DatabaseConnectionExtensions.cs  IdentityExtensions.cs  JwtExtensions.cs
IdentityService/Handlers/: LoginHadler.cs  MeHandlers.cs  RefreshHandler.cs  RegisterHandler.cs  RevokeHandler.cs
IdentityService/Handlers/Abstractions/: IHandler.cs
IdentityService/Migrations/: 20250809162005_InitialIdentity.Designer.cs  20250809162005_InitialIdentity.cs  AppDbContextModelSnapshot.cs
IdentityService/Models/: RefreshToken.cs  User.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Services/: ITokenService.cs  TokenService.cs
ProductService/: ProductService.csproj  Program.cs  appsettings.json
ProductService/Gate/: Mutation.cs  Query.cs
ProductService/Models/: Product.cs
ProductService/Properties/: launchSettings.json
Shared.Auth/: Shared.Auth.csproj
Shared.Auth/Extensions/: JwtAuthExtensions.cs
Shared.Models/: IEntity.cs  IEntityTrack.cs  IHandler.cs  Shared.Models.csproj
